<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Body Color */
		body
		{
			background-color: white;
		}	
/* Heading */
		h1
			{
				font-size: 24px;									/*font size*/
				font-family: Apple Chancery, cursive;				/*fontfamily*/
				color: #fc4a1a; 									   	/*font color*/
				text-align: center;
			}
/* Menu Starts */ 
		ul
			{
				font-size: 18px;
				font-family: Apple Chancery, cursive;
				list-style-type: none;
				padding-right: 35%;
				overflow: hidden;	
				background-color: #82e8dc;
				position: -webkit-sticky; 	/* Sticky behaviour */
				position: sticky;
				top: 0;
			}
		li
			{
				float: right;	/* Position */
			}
		li a
			{
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		li a:hover	/* List-Hover-Effect */
			{
				background-color: #82e8dc;
			}
		@media only screen and (max-width: 600px)	/* Mobile-View */
			{
			ul
				{
					width: 80%;
					margin-top: 8%;
					margin-right: 30%;
					margin-left: -5px;
					padding-left: 10%;
					padding-right: 15%;
				}
			}
		ul:hover	/* Hover-Effect */
			{
				background-color: white;
				color: #ff6d29;
			}	
/* Menu Ends */

/* Left Navigation Bar Starts */
		#mySidenav a	
			{
				position: fixed; 
				margin-top: 200px;		
				left: -80px;
				transition: 0.3s;
				padding: 15px;
				width: 90px;
				text-decoration: none;
				font-size: 20px;
				color: white;
				border-radius: 0 5px 5px 0;
			}
		@media only screen and (max-width: 768px)
			{
				#mySidenav a	/* Mobile-View */
				{
					width: 20%; 
					margin-left: 0%;
					margin-top: 60%;
				}
			}
			#mySidenav a:hover 
				{
					left: 0;
				}
			#Notes 
				{
					top: 20px;
					background-color: #ff3729;
				}
			#Paper 
				{
					top: 80px;
					background-color: #ff6d29;
				}
			#Project 
				{
					top: 140px;
					background-color: #ff2962;
				}
			#Connect
				{
					top: 200px;
					background-color: #ffcd29;
				}
/* Left Navigation Bar Ends */

		h2
			{
				font-size: 18px;									/*font size*/
				font-family: Apple Chancery, cursive;				/*fontfamily*/
				color: #82e8dc; 									   	/*font color*/
				text-align: center;
				margin-top: 10%;
			}
/* Box Starts */
		#Intro
			{
				text-align: center;
				background-color: white;
				width: 550px;
				border-style: solid;
				border-width: 1.5px;
				border-color: blue;
				padding: 35px;
				margin-top: 10%;
				margin-left: 21%;
				margin-right: 35%;        
			}
		@media only screen and (max-width: 768px)
			{
				#Intro
					{
						width: 45%; 
						padding: 10%;
						margin-left: 70px;
						margin-right: 40px;        
						margin-top: 100px;
					}
				}
		h3
			{
				color: red;
				text-decoration: underline;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
		h4
			{
				color: #280dbf;		
				font-family: "Comic Sans MS", cursive, sans-serif;
			}		
/* Box Ends */
/* Home Image Starts */			
		img 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top:0%;
				width: 25%;
			}
		@media only screen and (max-width: 768px)	/* Mobile-View */
			{
				img
					{
						width: 50%; 
						margin-top: 20%;
						margin-bottom: 20%;
					}
			}
			
/* Home Image Ends */
</style>
</head>
<body>

	<h1><center>Notes4u</center>Your needs our passion.</h1>
	<ul>
		<li><a class="active" href="#Projects">Projects</a></li>
		<li><a href="papers.html">Papers</a></li>
		<li><a href="notes.html">Notes</a></li>
		<li><a href="#Home">Home</a></li>
	</ul>
    <img src="home.png" alt="Paris" width="400" height="300">
	<div id="mySidenav" class="sidenav">
		<a href="notes.html" id="Notes">Notes</a>
		<a href="papers.html" id="Paper">Paper</a>
	    <a href="#" id="Project">Project</a>
	    <a href="#" id="Connect">Conn</a>
	</div>

	<h2><center>Notes4u Welcomes You</center></h2>	
	<div id="Intro" class="intro">
	<h3>Content Gathering</h3>
		<h4>
			Content gathering is a manual process where we gather coordinate with teachers for their notes.
			In this step we obtain notes from various subject teachers
		</h4>
	<h3>Content Scanning</h3>
		<h4>
			Smartphone based applications such as cam scanner help in scanning and creating PDFs
			It not only helps to reduce paper use but also it helps to ensure easy scanning.
		</h4>
	<h3>Content Reread</h3>
		<h4>
			Quality of notes is our prime concern because “Quality is everything” in this world,
			therefore we take care of each everything before uploading.
		</h4>
	<h3>Content Organize</h3>
		<h4>
			Again the most promising step of content delivery where proper care is taken to organise these scanned notes.
			so that they are sorted in proper order of semesters.
		</h4>
	<h3>Content Upload</h3>
		<h4>
			Most important part of this job where notes are uploaded to cloud so that it is highly accessible 
			to its customers,and its delivery should be ensured.
		</h4>
	<h3>Cloud Backup</h3>
		<h4>
			In this step proper data backup is ensured by cloud here data is not only stored on cloud and 
			its backup copies are also maintained on daily basis.
		</h4>
</body>
</html>
